VITE_SUPABASE_PROJECT_ID="higisuxygyblgirarshj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZ2lzdXh5Z3libGdpcmFyc2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzQwMzIsImV4cCI6MjA4MDg1MDAzMn0.0h9PiPzjBZZdW7GU-hO-dCRXDbqWd7H42I78b7BYTrg"
VITE_SUPABASE_URL="https://higisuxygyblgirarshj.supabase.co"
